#if $syslogfacility-text == "local7" and ( $syslogseverity <= 6) then /var/log/aisdk
if $syslogfacility-text == "local7" and ( $syslogseverity <= 4) then /dev/console

# start log rotation via outchannel
# outchannel definition
$outchannel log_aisdk,/var/log/aisdk, 131072, logrotate /etc/logrotate.conf
#  activate the channel and log everything to it
local7.info :omfile:$log_aisdk
# end log rotation via outchannel
