#if $syslogfacility-text == "kern" then /var/log/kern
# start log rotation via outchannel
# outchannel definition
$outchannel log_kernel,/var/log/kern, 131072, logrotate /etc/logrotate.conf
#  activate the channel and log everything to it
kern.* :omfile:$log_kernel
# end log rotation via outchannel
