#if $syslogfacility-text == "local5" then /var/log/middleware
if $syslogfacility-text == "local5" and ( $syslogseverity <= 4) then /dev/console

# Enable all middleware log which are greater than warn, the log contains "PASS" or "FAIL"
# if $syslogfacility-text == "local5" and ( $syslogseverity-text >= "warn" or $msg contains "PASS" or $msg contains "FAIL") then /var/log/middleware

# Enable all log which belongs to module id 1
# if $syslogfacility-text == "local5" and ( $msg contains "[1]" ) then /var/log/middleware
# Enable log which belongs to module id 2 and level is >= info
# if $syslogfacility-text == "local5" and ( $msg contains "[2]" and $syslogseverity-text >= "info" ) then /var/log/middleware

# start log rotation via outchannel
# outchannel definition
$outchannel log_mw,/var/log/middleware, 131072, logrotate /etc/logrotate.conf
#  activate the channel and log everything to it
local5.* :omfile:$log_mw
# end log rotation via outchannel
