#if $syslogfacility-text == "local6" and $syslogseverity-text >= "warn"  then /var/log/tpu
if $syslogfacility-text == "local6" and ( $syslogseverity <= 4) then /dev/console


# start log rotation via outchannel
# outchannel definition
$outchannel log_tpu,/var/log/tpu, 131072, logrotate /etc/logrotate.conf
#  activate the channel and log everything to it
local6.warn :omfile:$log_tpu
# end log rotation via outchannel
