# Global settings
# see "man logrotate" for details
# keep 1 files
rotate 1
# create new (empty) log files after rotating old ones
create
# uncomment this if you want your log files compressed
compress
size 128k

# /var/log/middleware
/var/log/middleware {
#postrotate
#/etc/init.d/P01rsyslog restart
#endscript
}

# /var/log/aisdk
/var/log/aisdk {
#postrotate
#/etc/init.d/P01rsyslog restart
#endscript
}

# /var/log/tpu
/var/log/tpu {
#postrotate
#/etc/init.d/P01rsyslog restart
#endscript
}

# /var/log/kern
/var/log/kern {
#postrotate
#/etc/init.d/P01rsyslog restart
#endscript
}

# /var/log/messages
/var/log/messages {
#postrotate
#/etc/init.d/P01rsyslog restart
#endscript
}
